#Configuración de variables de entorno

#SERVER ENVIRONMENTS 
PORT = 5000
NODE_ENV = development #Agregamos esta línea para indicar que estamos en desarrollo 

#DATABASE ENVIRONMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=blog_aprendizaje